<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>SmartTest</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>aa529fe9-244c-4fdc-88fa-1c96c523c7e7</testSuiteGuid>
   <testCaseLink>
      <guid>30135ef9-f04a-4a19-85b7-ef469039f1bb</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/student_8</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>7411f280-eb5b-4024-a4ec-228b9654deb3</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/size</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>7411f280-eb5b-4024-a4ec-228b9654deb3</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>search</value>
         <variableId>5a160670-6bef-4947-9cac-da6a3d423418</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>7411f280-eb5b-4024-a4ec-228b9654deb3</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>data</value>
         <variableId>207ce557-8dcb-4b93-a7f7-509f9d9b83b9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>7411f280-eb5b-4024-a4ec-228b9654deb3</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>found</value>
         <variableId>a4bedb31-344e-448d-81f8-450dd97cd5dd</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
