<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>testSuit1</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>2f28ca10-3ddb-472b-9d5b-89dafa01acf5</testSuiteGuid>
   <testCaseLink>
      <guid>61418880-13b4-48b9-9356-5e3c1f303356</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/student_1</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>8bc833cb-4ac3-4355-a850-f228a5a44573</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/test for test case 1</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>8bc833cb-4ac3-4355-a850-f228a5a44573</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>studentId</value>
         <variableId>6c3b4d00-6190-4277-9bcb-530f84d613a4</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>8bc833cb-4ac3-4355-a850-f228a5a44573</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>name</value>
         <variableId>7715dcc7-880f-42f2-8562-43093361eada</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>8bc833cb-4ac3-4355-a850-f228a5a44573</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>surname</value>
         <variableId>d8b29db0-47df-4f14-bcb0-b527275fe6b0</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>8bc833cb-4ac3-4355-a850-f228a5a44573</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>gpa</value>
         <variableId>ba995637-8f5b-47d5-b08e-00d0a08828a9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>8bc833cb-4ac3-4355-a850-f228a5a44573</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>totalGpa</value>
         <variableId>2e95a75a-299f-43df-8910-fbf119e26e21</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
