<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>testSuit2</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>759064ab-9d64-4977-9f01-e16fb40a2722</testSuiteGuid>
   <testCaseLink>
      <guid>9ba7a681-3893-4050-a794-bd6ef8408556</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/student_3</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>61ff622d-cabd-4380-ac8c-e43b9392acc3</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/student_3 test dat</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>61ff622d-cabd-4380-ac8c-e43b9392acc3</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>studentId</value>
         <variableId>c8f00649-985b-444b-86a0-caace983014b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>61ff622d-cabd-4380-ac8c-e43b9392acc3</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>name</value>
         <variableId>4de49d08-ec54-411d-822c-845f7f7e54be</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>61ff622d-cabd-4380-ac8c-e43b9392acc3</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>surname</value>
         <variableId>e3ba9709-a632-4a9d-8d31-06b764994100</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>61ff622d-cabd-4380-ac8c-e43b9392acc3</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>gpa</value>
         <variableId>78fd15a0-ee07-48f7-984c-c9c8bf045bb2</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>61ff622d-cabd-4380-ac8c-e43b9392acc3</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>totalGPA</value>
         <variableId>e714422c-3aa5-4f5d-a845-a06fdc23b636</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
